{
  "slug": "brulures-premiers-gestes",
  "status": "DRAFT",
  "content_hash": "8599487a86823901c4d6772af15af72165d33a153ebd966439e4a143a4cc3402",
  "article_url": "https://medomicile.com/brulures-premiers-gestes.html",
  "author": "Dr Wiame Fimoud"
}
